{
  "name": "Ithil",
  "description": "The DeFi Wizard",
  "short_name": "Ithil",
  "homepage_url": "https://app.ithil.fi",
  "providedBy": { "name": "Ithil", "url": "https://ithil.fi" },
  "start_url": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
